<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Buffer in 2D and 3D</title>

<style>
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .viewDivBase{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 49.9%;
  }
  #viewDiv2d{
    float: left;
  }
  #viewDiv3d{
    float: right;
  }
  .title{
    top: 0;
    right: 0;
    text-align: center;
    position: absolute;
    z-index: 99;
    background-color: white;
    padding: 6px;
    opacity: 0.75;
  }
  #mapTitle{
    right: 50%;
  }
  #legend{
    position: absolute;
    background-color: white;
    bottom: 20px;
    left: 20px;
    z-index: 84;
    padding: 6px;
    opacity: 0.75;  
  }
</style>
    
<script>
  var dojoConfig = { 
    paths: {
      ViewUtils: location.pathname.replace(/\/[^/]+$/, "") + "./",
    }
  };
</script>    

<link rel="stylesheet" href="https://js.arcgis.com/4.0beta1/esri/css/esri.css">
<script src="https://js.arcgis.com/4.0beta1/"></script>

<script>
var map, view2d, view3d, point, wmPoint, geodesicBuffer, planarBuffer, sceneViewWatch, mapViewWatch;
require([
  "esri/Map",
  "esri/views/SceneView",
  "esri/views/MapView",
  "esri/layers/GraphicsLayer",
  "esri/Graphic",
  "esri/geometry/SpatialReference",
  "esri/symbols/SimpleMarkerSymbol",
  "esri/symbols/SimpleLineSymbol",
  "esri/symbols/SimpleFillSymbol",
  "esri/geometry/geometryEngine",
  "esri/geometry/Point",
  "esri/geometry/support/webMercatorUtils",
  "esri/core/watchUtils",
  "dojo/domReady!"
],
function(
  Map,
  SceneView,
  MapView,
  GraphicsLayer,
  Graphic,
  SpatialReference,
  SimpleMarkerSymbol,
  SimpleLineSymbol,
  SimpleFillSymbol,
  geometryEngine,
  Point,
  webMercatorUtils,
  watchUtils 
) {
  map = new Map({
    basemap: "gray"
  });
  view3d = new SceneView({
    container: "viewDiv3d",
    map: map,
    zoom: 4,
    center: [0,72]
  });
  view2d = new MapView({
    container: "viewDiv2d",
    map: map,
    zoom: 3,
    center: [0,72]
  });
  
  /*****************************
  * sync both views
  ******************************/
    
   view2d.then(function(){
     watchUtils.when(view2d, "interacting", function(val){
        if(view2d.animation)
          view2d.animation.stop();
        mapViewWatch.resume();
        sceneViewWatch.pause();
     });
 
     mapViewWatch = watchUtils.pausable(view2d, "viewpoint", function(val){
       var vp = view2d.createViewpoint({
         center: view2d.center,
         scale: view2d.scale
       });  
       view3d.animateTo(vp);
     });   
   });
   
   view3d.then(function(){
      watchUtils.whenTrueOnce(view3d, "updating", function(val){
        mapViewWatch.pause();
      });
       
      sceneViewWatch = watchUtils.pausable(view3d, "camera", function(val){
        var vp = view3d.createViewpoint(view3d.camera);
        view2d.animateTo(vp); 
      });  
       
     watchUtils.when(view3d, "interacting", function(val){
        mapViewWatch.pause();
        sceneViewWatch.resume();
     });       
   });
});
</script>
</head>

<body>
<div class="viewDivBase" id="viewDiv2d">
  <div id="mapTitle" class="title">MapView</div>
    
</div>
<div class="viewDivBase" id="viewDiv3d">
  <div id="sceneTitle" class="title">SceneView</div>
</div>
</body>

</html>